<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- prettier-ignore -->
    <meta charset="utf-8">
    <!-- prettier-ignore -->
    <meta name="viewport" content="width=device-width">
    <title>oidoid</title>
    <style>
      body {
        max-width: 768px;
        margin: 0 auto;
        padding: 8px;
        background: #f2f5f5;
      }
      a,
      a > img {
        font-weight: bold;
        color: #3b8ca1;
      }
      a:visited,
      a:visited > img {
        color: #79a684;
      }

      .oidoid {
        display: block;
        width: 100%;
        max-width: 265px;
        height: 65px;
        margin: 8px 0 16px;
        image-rendering: optimizeSpeed;
        image-rendering: pixelated;
      }

      main {
        background: #fff;
        padding: 16px;
        border-radius: 2px;
      }
      .portfolio {
        padding: 0;
        list-style: none;
      }
      .portfolio-item {
        display: flex;
        margin: 24px 0;
      }
      .portfolio-item__header {
        font-size: x-large;
        margin: 8px 0;
      }
      .portfolio-item__thumbnail {
        display: block;
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        max-width: 128px;
        height: auto;
      }
      @media (min-width: 480px) {
        .portfolio-item__thumbnail {
          max-width: unset;
        }
      }
      .portfolio-item__text {
        margin: 0 0 0 16px;
      }
    </style>
    <!-- prettier-ignore -->
    <link rel="icon" href="favicon/favicon.png">
    <!-- prettier-ignore -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <header>
      <!-- prettier-ignore -->
      <img
        class="oidoid"
        src="oidoid.png"
        width="490"
        height="160"
        alt="oidoid"
      >
      <!--
        ┌>°┐
        │  │idoid
        └──┘
      -->
    </header>
    <main>
      Developer of the following original works:
      <ul class="portfolio">
        <li>
          <div class="portfolio-item">
            <!-- prettier-ignore -->
            <a href="https://superpatience.com">
              <img
                class="portfolio-item__thumbnail"
                src="works/super-patience.png"
                width="256"
                height="215"
                alt="Super Patience"
            ></a>
            <div class="portfolio-item__text">
              <h3 class="portfolio-item__header">
                <a href="https://superpatience.com">Super Patience</a>
              </h3>
              <p>
                Pixelated solitaire.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div class="portfolio-item">
            <!-- prettier-ignore -->
            <a href="https://lineartext.com">
              <img
                class="portfolio-item__thumbnail"
                src="works/linear-text.png"
                width="256"
                height="192"
                alt="Linear Text"
            ></a>
            <div class="portfolio-item__text">
              <h3 class="portfolio-item__header">
                <a href="https://lineartext.com">Linear Text</a>
              </h3>
              <p>A graphical line editor for plain text.</p>
            </div>
          </div>
        </li>

        <li>
          <div class="portfolio-item">
            <!-- prettier-ignore -->
            <a href="https://rndmem.com">
              <img
                class="portfolio-item__thumbnail"
                src="works/mem.png"
                width="256"
                height="192"
                alt="mem"
            ></a>
            <div class="portfolio-item__text">
              <h3 class="portfolio-item__header">
                <a href="https://rndmem.com">mem</a>
              </h3>
              <p>
                Proportional and monospaced sans light pixel font family.
                Available in sprite sheet and TTF formats.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div class="portfolio-item">
            <!-- prettier-ignore -->
            <a href="https://github.com/oidoid/atlas-pack">
              <img
                class="portfolio-item__thumbnail"
                src="works/atlas-pack.png"
                width="256"
                height="192"
                alt="atlas-pack"
            ></a>
            <div class="portfolio-item__text">
              <h3 class="portfolio-item__header">
                <a href="https://github.com/oidoid/atlas-pack">atlas-pack</a>
              </h3>
              <p>
                Aseprite sprite atlas parser and animator for browser and
                Node.js.
              </p>
            </div>
          </div>
        </li>
      </ul>
      <p>
        Source code available on <a href="https://git.io/oidoid">GitHub</a>.
      </p>
    </main>
  </body>
</html>
